.deadline {
  .endtime {
    margin: 10px 0;
    span {
      // padding-right: 20px;
    }
  }
  .ant-radio-group {
    margin: 10px 0;
    .survey-link {
      width: 100%;
      margin: 10px 0;
      .ant-btn-primary {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        margin-left: 15px;
      }
      .ant-btn-default {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
      }
    }
  }
}