@import 'braft-editor/dist/index.css';
.template {
  background-color: #fff;
  .ant-tabs-nav {
    padding: 0 20px;
  }
  h3 {
    font-weight: bold;
  }
  .ant-table-wrapper {
    // margin-top: 20px;
  }
}
// .btn {
//   width: 100%;
//   height: 100%;
//   display: flex;
//   align-items: center;
//   border: 1px solid #ccc;
//   padding: 0 8px;
// }
.bf-content{
  height: 300px;
}
.keyboard-item{
  box-sizing: border-box;
  position: relative;
  top: -2px;
  // padding: 2px 6px;
  background-color: #fff;
  border: 1px solid #333;
  border-radius: 2px;
  background-image: linear-gradient(#fff, #f8f8f8);
  box-shadow: 0 1px 0 rgba(0,0,0,.2);
  color: #000;
  font-size: 16px;
  font-weight: bold;
  cursor: default;
  &:hover{
    border-color: #999;
    box-shadow: 0 1px 0 rgba(0,0,0,.4);
  }
}


input.ant-input{
  height: 30px !important;
}
.ant-form-item{
  margin-bottom: 10px !important;
}
.ant-modal-close-icon{
  color: #fff;
}
.ant-modal-close-icon:hover{
  color: #fff;
}
// .tool-box {
//   height: 44px;
//   margin-bottom: 15px;
// }