.q {
  width: 1200px;
  margin: 0 auto;
  h2 {
    margin-top: 20px;
  }
  .ant-radio-group,.ant-checkbox-group {
    width: 100%;
    div:nth-child(1) {
      width: 100%;
    }
  }
}
.preview {
  height: 43px;
  display: flex;
  align-items: center;
  background-color: rgb(247, 247, 247);
  .exit {
    width: 42%;
    padding: 0 0 0 8px;
    display: flex;
    align-items: center;
    span {
      margin-left: 10px;
    }
  }
  .tips {
    flex: 1;
  }
}