.editor {
  width: 100%;
  display: flex;
}
.sider .ant-tabs .ant-tabs-nav-list{
  border-bottom: 5px solid #f7f7f7 ;
}
.titles {
  width: 100%;
}
.editor{
  .content .core .ant-form {
    margin: 0;
  }

  .content .core .ant-form .ant-form-item .ant-btn-circle {
    margin-top: 21px;
  }
  .content .core .ant-form .ant-form-item .copy {
    right: 0px;
  }
  .content .core .ant-form .ant-form-item .del {
    right: -30px;
  }
  .ant-col.ant-col-22.ant-form-item-control {
    padding: 5px 20px 0 20px;
  }
  .ant-form-item{
    margin-bottom: 0px;
  }
  .ant-form-item-control-input-content{
    .ant-input{
      margin-top: 10px;
    }
  }
  .sider .subject .subject-group .subject-items li {
    margin: 10px 0 0 13px;
  }
  li.subject-group{
    margin-bottom: 20px;
  }
  .titles .ant-space-item {
    margin-bottom: 0;
  }
  .ant-anchor-link {
    padding: 7px 0 7px 36px;
  }
  .ant-anchor-ink {
    left: 20px;
  }
  .ant-form-item .ant-select{
    margin-top: 10px;
  }
  .ant-switch{
    height: 20px;
    line-height: 20px;
  }
  .right ul li .ant-switch-handle {
    width: 16px;
    height: 16px;
  }
  .ant-radio-button-wrapper {
    height: 30px;
    line-height: 28px;
    font-size: 12px;
  }
  h3 {
    font-size: 14px;
  }
  .right ul li {
    height: 30px;
  }
  li textarea.ant-input{
    margin-top: 20px;
  }
  .ant-anchor-link-active > .ant-anchor-link-title {
    color: #646cff;
  }
  .ant-anchor-ink-ball {
    border: 2px solid #646cff;
  }
  .ant-form label {
    font-size: 14px;
    margin-top: 8px;
  }
  .ant-checkbox-checked .ant-checkbox-inner {
    background-color: #646cff;
    border-color: #646cff;
  }
}