.right {
  width: 300px;
  // height: 100vh;
  // height: calc(100vh - 64px);
  // border-left: 1px solid #ccc;
  .title {
    width: 100%;
    height: 42px;
    text-align: center;
    line-height: 42px;
    box-sizing: border-box;
    border-bottom: 1px solid #f1e8e8;
    
  }
  .settings-tool {
    position: sticky;
    top: 12px;
    ul {
      width: 90%;
      margin: 20px auto 0;
      li {
        height: 32px;
        margin-bottom: 18px;
        display: flex;
        align-items: center;
        .ant-btn-dangerous {
          background-color:#ff4d4f;
          border-color: #ff4d4f;
          border-radius: 50%;
          padding: 0;
        }
        .option-item {
          display: flex;
          width: 170px;
          margin-bottom: 10px;
        }
        .ant-select-selector {
          width: 170px;
        }
        // div {
        //   width: 80px;
        // }
        .setting-name {
          width: 80px;
        }
        .ant-select-multiple {
          width: 170px;
        }
        .ant-switch-handle {
          width: 18px;
        }
        .col-btns {
          width: 69%;
        }
        .ant-input {
          width: 170px;
        }
      }
    }
    .options {
      li {
        line-height: 32px;
        .ant-btn-circle {
          width: 20px !important;
          height: 20px !important;
          min-width: 20px !important;
          line-height: 10px;
          margin-top: 5px;
        }
        .del-btn {
          margin-left: 10px;
        }
      }
      
    }
  }
  
}
.hidden {
  display: none !important;
}


