.content {
  // padding: 24px;
  // height: calc(100vh - 64px - 48px);
  background-color: #fff;
  border: none !important;
  
}
.ant-layout.ant-layout-has-sider > .content.ant-layout-content {
  overflow-x: visible;
}
.ant-btn-primary {
  background-color: #646cff;
}
.ant-btn-default{
  margin: 0px 15px 0px 50px !important;
}
.ant-tabs .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
  color: #646cff;
  font-weight: bold;
}
.ant-table-cell a {
  color: #333;
}
.ant-tag-blue {
  color: #646cff;
  background: #e6edff;
  border-color: #91a2ff;
}
.home {
  background-color: #f7f7f7;
}
.home .selectTool {
  border-bottom: none !important;
  background-color: #fff;
  margin-bottom: 15px;
  
}
.home .tabs {
  background-color: #fff;
}
.ant-tabs .ant-tabs-ink-bar {
  background: #646cff;
}
.ant-menu .ant-menu-item{
  border-radius: 0px !important;
}
.ant-menu-inline .ant-menu-item{
  margin-inline: 0px !important;
  width: calc(100% - 0px) !important;
}
.sider {
  //background-color: #fff !important;
}
.content {
  //background-color: #fff !important;
}
.right {
  background-color: #fff !important;
  border-left: 20px solid #f7f7f7 !important;
}
.ant-tabs-tab {
  padding: 10px 0 !important;
}
:where(.css-dev-only-do-not-override-k83k30).ant-tabs-top > .ant-tabs-nav::before, :where(.css-dev-only-do-not-override-k83k30).ant-tabs-bottom > .ant-tabs-nav::before, :where(.css-dev-only-do-not-override-k83k30).ant-tabs-top > div > .ant-tabs-nav::before, :where(.css-dev-only-do-not-override-k83k30).ant-tabs-bottom > div > .ant-tabs-nav::before{
  border-bottom:none !important;
}
.ant-tabs > .ant-tabs-nav{
  // border-bottom: 5px solid #f7f7f7 !important;
}

.content .tools{
  border-bottom: 5px solid #f7f7f7 !important;
  height: auto !important;
}
.ant-btn-link {
  color: #646cff;
}
.content .core .ant-form .ant-form-item .copy {
  // right: -55px !important;
}
.ant-form > .ant-form-item{
  // padding: 12px !important;
}
.content .core .ant-form .ant-form-item .del {
  // right: -105px !important;
}
.content .core .ant-form {
  margin: 25px auto !important;
}
.content .core {
  margin-top: 20px !important;
}
.sider .subject .subject-group .subject-items li {
  width: 80px !important;
  height: 32px !important;
  line-height: 32px !important;
}
.sider {
  width: 200px !important;
}
.right .title {
  height: 47px !important;
  border-bottom: 5px solid #f7f7f7 !important;
}
.ant-table-wrapper tr th{
  padding: 9px !important;
}
.ant-table-wrapper tr td{
  padding: 9px !important;
}
.ant-pagination .ant-pagination-item-active a {
  color: #646cff !important;
}
.ant-pagination .ant-pagination-item-active {
  border-color: #646cff !important;
}
.ant-tabs > .ant-tabs-nav .ant-tabs-nav-list{
  font-weight: 600;
}
.home .selectTool {
  height: 44px !important;
}
.tool-box {
  height: 44px !important;
  border-bottom:none !important;
  background-color: #fff;
}
.template h3 {
  font-size: 14px;
}
.ant-table-wrapper .ant-table{
  //padding: 0 20px;
}
.template .ant-table-wrapper{
  background-color: #fff;
  padding: 0 20px;
}
