.home {
  width: 100%;
  // display: flex;
  .selectTool {
    height: 55px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ccc;
    .ant-input {
      padding: 3px 11px;
    }
    .ant-select {
      .ant-select-selector {
        height: 30px;
      }
    }
    
  }
  .tabs {
    padding: 0 20px;
  }
}