.ant-layout-sider {
  //border-right: 1px solid #ccc;
  margin-right: 20px;
  .ant-menu-inline .ant-menu-item::after {
    border-color: #646cff;
  }
}
.ant-menu {
  .ant-menu-item-selected {
    color: #646cff;
  }
  .ant-menu-item:hover {
    color: #646cff;
    background-color: #e6ebff;
  }
}
.ant-layout-sider-children {
  .ant-menu:not(.ant-menu-horizontal) {
    .ant-menu-item-selected {
      background-color: #e6ebff;
    }
  }
}


// .ant-menu-light 
// .ant-menu-light 
