.progress {
  .progress-tool {
    display: flex;
    .tool-left {
      width: 250px;
      span {
        padding-right: 10px;
      }
    }
    .tool-right {
      flex: 1;
      display: flex;
      justify-content: flex-end;
    }
  }
  .ant-form {
    margin: 20px 0;
  }
}

.warn {
  // label, span {
  //   color: #fadb14 !important;
  // }
  color: #fa7514;
  padding: 0 0 24px 36px;

}