.group {
  .ant-tabs-nav {
    padding: 0 20px;
    background-color: #fff;
  }
  .ant-tabs-content-holder {
    background-color: #fff;
  }
  h3 {
    font-weight: bold;
  }
  .ant-table-wrapper {
    // margin-top: 20px;
    padding: 0 20px;
  }
  
}
.modal {
  .ant-transfer {
    .ant-transfer-list {
      width: 50%;
      // height: 300px;
    }
  }
}
