.header {
  background-color: #646cff !important;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
  height:48px !important;
  line-height: 48px !important;
  color: #fff !important;
  h2, h3{
    color: #fff;
    cursor: pointer;
  }
}
.ant-layout .ant-layout-header {
  padding-inline: 24px !important;
}