.sider {
  width: 240px;
  // height: 100%;
  // height: 100vh;
  // height: calc(100vh - 48px);
  // border-right: 1px solid #ccc;
  // .title {
  //   width: 100%;
  //   height: 42px;
  //   text-align: center;
  //   line-height: 42px;
  //   box-sizing: border-box;
  //   border-bottom: 1px solid #f1e8e8;
  // }
  .ant-tabs {
    overflow: visible;
    height: 100%;
    .ant-tabs-content {
      height: 100%;
    }
  }
  .outline {
    .outline-item {
      padding: 8px 20px;
      cursor: pointer;
    }
  }
  .ant-tabs {
    .ant-tabs-nav-list {
      width: 100%;
      justify-content: space-around;
      .ant-tabs-ink-bar {
        display: none;
      }
    }
  }
  .subject {
    margin-top: 5px;
    position: sticky;
    top: 15px;
    .subject-group {
      // height: 155px;
      span {
        margin-left: 13px;
        &:nth-child(1) {
          cursor: pointer;
        }
        &:nth-child(2) {
          font-weight: bold;
          font-size: 15px;
        }
      }
      .subject-items {
        display: flex;
        // justify-content: space-around;
        flex-wrap: wrap;
        margin-bottom: 10px;
        li {
          width: 100px;
          height: 40px;
          background-color: #f6f7ff;
          border: 1px solid transparent;
          border-radius: 5px;
          color: #111;
          margin: 20px 0 0 13px;
          line-height: 40px;
          text-align: center;
          font-size: 12px;
          cursor: pointer;
          transition: all .3s;
          &:hover {
            color: #787be8;
            border: 1px solid#787be8;
          }
        }
      }
    }
  }
  // ul {
  //   width: 100%;
  //   display: flex;
  //   flex-wrap: wrap;
  //   justify-content: space-around;
  //   li {
  //     width: 100px;
  //     height: 40px;
  //     background-color: #f6f7ff;
  //     border: 1px solid transparent;
  //     border-radius: 5px;
  //     color: #111;
  //     margin-top: 20px;
  //     line-height: 40px;
  //     text-align: center;
  //     font-size: 12px;
  //     cursor: pointer;
  //     transition: all .3s;
  //     &:hover {
  //       color: #787be8;
  //       border: 1px solid#787be8;
  //     }
  //   }
  // }
  
}