@import '~antd/dist/antd.css'; 
h1, h2, h3, h4, h5, h6 {
  margin-bottom: 0;
}
.ant-tabs-tab:hover {
  color: #646cff;
}
.ant-btn,.ant-btn-primary {
  height: 30px;
  padding: 0 15px;
  font-size: 12px;
  border-radius: 5px;
  &:hover {
    color: #646cff;
    border-color: #646cff;
  }
}
.ant-btn.ant-btn-primary {
  color: #fff;
  background-color: #646cff;
  border-color: #646cff;
  &:hover {
    // color: #646cff;
    border-color: #646cff;
  }
}
.ant-anchor-wrapper {
  margin-left:0px;
}
.ant-picker {
  // margin: 0 10px;
  padding: 3px 10px 3px;
}
.ant-tabs-top > .ant-tabs-nav {
  margin-bottom: 15px;
}

.ant-tag.discard {
  color: #e10101;
  background: #ffeded;
  border-color: #f09494;
}
.ant-tag.design {
  color: #646cff;
  background: #e6efff;
  border-color: #91a7ff;
}
.ant-tag.collect {
  color: #0aaeae;
  background: #e6fdff;
  border-color: #91eaff;
}
.ant-tag.collect-done {
  color: #6f6f6f;
  background: #eee;
  border-color: #cecece;
}
.ant-radio-checked {
  .ant-radio-inner {
    border-color:#646cff;
    &::after {
      background-color:#646cff;
    }
  }
}
.ant-pagination-item{
  min-width: 26px;
  height: 26px;
  line-height: 25px;
}
.ant-pagination-prev, .ant-pagination-next {
  min-width: 26px;
  height: 26px;
  line-height: 25px;
}
a:hover {
  color: #646cff;
}
.ant-select-focused .ant-select-selector {
  border-color: #646cff !important;
  // background: #f6f6f6;
  // outline: none;
  // width: 95%;
  // box-shadow: none;
}
.ant-modal-body {
  padding: 20px 24px 30px;
}
.ant-modal-title {
  font-size: 14px;
  color: #fff;
}
.ant-modal-header {
  padding: 12px 24px;
  color: rgba(255, 255, 255, 0.85);
  background-color: #222;
  border-bottom: 1px solid #f0f0f0;
  border-radius: 2px 2px 0 0;
}
.ant-modal-body .urge-title{
  margin-bottom: 10px ;
  float: left;
  margin-right: 15px;
}
.ant-modal-close {
  color: #fff;
}
.ant-btn-link {
  color:#646cff;
}
.ant-switch-checked {
  background-color:#646cff;
}
.ant-input:hover {
  border-color: #646cff;
}
.ant-radio-button-wrapper:hover {
  color:#646cff;
}

.ant-pagination-item:hover {
  border-color: #646cff;
}
.ant-pagination-item a:hover {
  color:#646cff;
}
.ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
  height: 28px;
  line-height: 28px;
}
.ant-select-single .ant-select-selector .ant-select-selection-item{
  line-height: 28px;
}
.ant-select:not(.ant-select-customize-input) .ant-select-selector:hover{
  border-color: #646cff;
}
.ant-pagination-next .ant-pagination-item-link:hover{
  border-color: #646cff;
  color:#646cff;
}

