.statistic {
  .statistic-tool {
    display: flex;
    .tool-left {
      width: 90%;
      display: flex;
      align-items: center;
      span {
        padding-right: 10px;
        white-space: nowrap;
      }
      .ant-select {
        margin-left: 10px;
      }
    }
    .tool-right {
      flex: 1;
      display: flex;
      justify-content: flex-end;
    }
  }
  .statistic-data {
    margin-top: 20px;
    h3 {
      font-weight: bold;
      margin-bottom: 8px;
      font-size: 14px;
    }
    .ant-table-wrapper {
      margin-bottom: 20px;
    }
  }
}